<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express App Test</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>This is an html paragraph</p>
    <a href="/info">Info</a>
  </body>
</html>
